[33mcommit 3fa282ac2c9bd79973a605b08fddea53f6e0b35f[m[33m ([m[1;36mHEAD -> [m[1;32mcomp-communication[m[33m, [m[1;31morigin/conditional[m[33m, [m[1;32mconditional[m[33m)[m
Author: Harry <harisathya1995@gmail.com>
Date:   Mon Aug 23 10:44:26 2021 +0530

    conditionalAndLifeCycleMethodCompleted

[33mcommit 1eb5da39a08d6aa4933ccc6642d7b37604edc9ec[m
Author: Harry <harisathya1995@gmail.com>
Date:   Sat Aug 21 15:54:15 2021 +0530

    conditionalAndLoopingCompleted

[33mcommit 2fe3eedc35fde18aced3850676e7701013812917[m
Author: Harry <harisathya1995@gmail.com>
Date:   Sat Aug 21 13:19:04 2021 +0530

    ifElseStatement

[33mcommit 3953798e407d6ce5827ef8cf816a4aab36cfee64[m[33m ([m[1;31morigin/cssClasses[m[33m, [m[1;32mcssClasses[m[33m)[m
Author: Harry <harisathya1995@gmail.com>
Date:   Sat Aug 21 11:10:35 2021 +0530

    VueStyleCompleted

[33mcommit 1a2d32fb9aeac86b1e5f69620ef7cc5529ea0205[m
Author: Harry <harisathya1995@gmail.com>
Date:   Fri Aug 20 16:42:58 2021 +0530

    cssClaseesWithBind - :class

[33mcommit cd4bff1d439ea59b9903eb373ec8721c6a9b6ad0[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Harry <harisathya1995@gmail.com>
Date:   Fri Aug 20 14:59:22 2021 +0530

    computedProperties

[33mcommit 6e52a23539ed79ad7d49e4a26b160f4a34d9c2ee[m
Author: Harry <harisathya1995@gmail.com>
Date:   Fri Aug 20 12:13:15 2021 +0530

    vueEvents,eventModifier,twoWayBindingWithInput

[33mcommit 679b8cc5d9331db5a97bd8f4d6ccc04551acc4c1[m
Author: Harry <harisathya1995@gmail.com>
Date:   Thu Aug 19 17:05:42 2021 +0530

    dataBindingInVueJS

[33mcommit ad826c1db94fd38d6970ddb7c6965c33c344f212[m
Author: Harry <harisathya1995@gmail.com>
Date:   Thu Aug 19 16:34:49 2021 +0530

    init
